.custom-modal {
  max-width: 70%;
  margin: auto;
}

.custom-modal-body {
  overflow-x: auto;
}

.custom-modal-body::-webkit-scrollbar {
  height: 0.5rem; /* 8px */
}

.custom-modal-body::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 0.25rem; /* 4px */
}

.custom-modal-body::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.modal-chart-container {
  text-align: center;
  margin: 1.25rem; /* 20px */
}

.modal-chart-container h3 {
  margin-bottom: 1.25rem; /* 20px */
}

.modal-chart {
  width: 100%;
  height: 100%;
}

.modal-card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0; /* Remove padding to ensure the chart fits */
}

.modal-card {
  height: 100%; /* Ensure the card takes up the full height of its container */
}

.custom-modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
  width: 90%;
}

.modal-title-centered {
  flex-grow: 1;
  text-align: center;
  margin: 0;
}

.custom-modal-header .close-button {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: black; /* Cambia el color del bot√≥n de cierre */
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .custom-modal-header {
    padding: 0.5rem;
  }

  .custom-modal-header .close-button {
    right: 0.5rem;
    font-size: 1.25rem;
  }

  .modal-title-centered {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .custom-modal-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .modal-title-centered {
    text-align: left;
    margin-bottom: 0.5rem;
  }

  .custom-modal-header .close-button {
    position: static;
    align-self: flex-end;
    transform: none;
  }
}



@media (max-width: 48rem) { /* 768px */
  .modal-chart {
    height: 18.75rem; /* 300px */
  }
}
