.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between
}

.header .titulos {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}

.titulos h1 {
  font-size: 2em;
  color: #333;
  margin-bottom: 0.1em;
}

.titulos h2 {
  font-size: 1.3em;
  color: #666;
  margin-bottom: 0.3em;
}

.scrollable {
  overflow-y: auto;
}

.datos label {
  font-size: 1em;
  color: #000;
  margin-bottom: 0.2em;
  font-weight: bold;
  display: block;
}

.datos label .texto {
  font-weight: normal;
}

.tipos {
  display: flex;
  flex-direction: column;
}

.tipos .elemento {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tipos .elemento label {
  font-weight: normal;
}

.tipos .elemento input {
  margin-right: 0.5em;
}

.datos textarea {
  width: 100%;
  margin-bottom: 1em;
}

.datos .botones-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly
}

.datos .botones button {
  width: 40%;
  padding: 0.5em;
  font-size: 1em;
  font-weight: bold;
}

.tipos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.elemento {
  display: flex;
  align-items: center;
}

.modificar-datos-page {
  height: 100vh;
  overflow: hidden; /* Oculta la barra de desplazamiento */
  display: flex;
  flex-direction: column;
}

.modificar-datos-container {
  height: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden; /* Oculta la barra de desplazamiento */
}

.modificar-datos-card {
  flex: 1;
  padding: 10px;
  margin: 10px;
  overflow: hidden; /* Permite el desplazamiento interno si es necesario */
}
.imagen-container {
  display: flex;
  flex-direction: column;
}

.imagen {
  width: 100px;
}
.map-container {
  flex: 1;
}
